// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// App Configuration
PRODUCT_NAME = ELAForKids
PRODUCT_BUNDLE_IDENTIFIER = com.yourname.elaforkids
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// Deployment Targets
IPHONEOS_DEPLOYMENT_TARGET = 15.0
MACOSX_DEPLOYMENT_TARGET = 12.0

// Swift Configuration
SWIFT_VERSION = 5.0
SWIFT_OPTIMIZATION_LEVEL = -Onone

// Code Signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = YOUR_TEAM_ID

// Capabilities
ENABLE_HARDENED_RUNTIME = YES
ENABLE_APP_SANDBOX = NO

// Build Settings
ENABLE_BITCODE = NO
SUPPORTS_MACCATALYST = YES
TARGETED_DEVICE_FAMILY = 1,2,6

// Privacy Settings
CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES